{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\Practice\\mmtus-javascript"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Training with live project - HTML"
		},
		{
			"path": "F:\\Z. C++ Programing (21-04-22)\\Anisul Haque"
		},
		{
			"path": "D:\\SM_Learn_threejs"
		},
		{
			"path": "D:\\Head first series learn\\Head first javascript"
		},
		{
			"path": "D:\\Head first series learn\\Head first Html"
		}
	],
	"settings": {}
}